name: "Pre-release"

on:
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  build:
    name: "Run Build and Test Matrix"
    uses: ./.github/workflows/build-test.yml

  publish:
    name: "Publish Pre-release"
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download all build artifacts from build job
        uses: actions/download-artifact@v4
        with:
          pattern: "appimage-builder*"
          path: "${{ github.workspace }}/release-assets"
          merge-multiple: true
      - name: Look at downloaded assets
        run: |
          ls -l "${{ github.workspace }}/"
          ls -l "${{ github.workspace }}/release-assets/"
      - name: Create 'continuous' Pre-release
        uses: softprops/action-gh-release@v2
        with:
          files: "${{ github.workspace }}/release-assets/*"
          tag_name: "continuous"
          name: "Continuous Build (Pre-release)"
          body: "This is a continuous build which may be unstable."
          prerelease: true
