name: "Tagged Release"

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build:
    name: "Run Build and Test Matrix"
    uses: ./.github/workflows/build-test.yml

  publish:
    name: "Publish Tagged Release"
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download all build artifacts from build job
        uses: actions/download-artifact@v4
        with:
          pattern: "appimage-builder*-pydist"
          path: release-assets
          merge-multiple: true

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: release-assets/*
          prerelease: false
      - name: Publish wheel
        env:
          TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
        run: |
         sudo apt-get -y install python3-twine
         twine upload release-assets/*
